# MovieCinema

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/movies_app/nz/com/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nz/movie_cinema/: BaseConstants.java  CoreApplication.java
app/src/main/java/com/nz/movie_cinema/database/: BaseDao.java  FavMoviesDao.java  MoviesDao.java  MoviesDatabase.java  MoviesDbFactory.java  RecentSearchedMoviesDao.java
app/src/main/java/com/nz/movie_cinema/model/: MovieCastCrew.java  MovieDetails.java  MoviePageResult.java  MovieVideos.java  Movies.java  RecentSearchedMovies.java  SimilarMovies.java
app/src/main/java/com/nz/movie_cinema/rest/: RestApi.java  RestApiFactory.java  RestApiRepository.java
app/src/main/java/com/nz/movie_cinema/utils/: AppUtil.java  FavouriteClickListener.java  ItemClickListener.java  OnLoadMoreListener.java  UpdateSearchedItemListener.java
app/src/main/java/com/nz/movie_cinema/view/activity/: DashboardActivity.java  MovieDetailsActivity.java  SplashActivity.java
app/src/main/java/com/nz/movie_cinema/view/adapter/: AllLatestMoviesAdapter.java  FavMoviesAdapter.java  MovieCastAdapter.java  MovieCrewAdapter.java  MovieVideosAdapter.java  SimilarMoviesAdapter.java  TabLayoutAdapter.java
app/src/main/java/com/nz/movie_cinema/view/fragment/: AllMoviesFragment.java  FavoriteMoviesFragment.java
app/src/main/java/com/nz/movie_cinema/view_model/: AllMoviesViewModel.java  FavoriteMoviesViewModel.java  MovieDetailsViewModel.java
app/src/main/res/drawable/: background_splash.xml  cast_crew_placeholder.xml  movie_detail_placeholder.xml  movie_placeholder.xml  movie_youtube_placeholder.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_movie_details.xml  fragment_allmovies.xml  fragment_favmovies.xml  item_favmovie_card.xml  item_movie_card.xml  item_movie_detail_card.xml  item_network_state.xml  search_layout_adapter.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/movies_app/nz/com/moviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
