<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="MovieDetailsViewModel"
            type="com.nz.movie_cinema.view_model.MovieDetailsViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".view.activity.MovieDetailsActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <ImageView
                    android:id="@+id/banner_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/movie_detail_placeholder"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.journaldev.collapsingtoolbarlayout.ScrollingActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/synopsis_layout"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/movie_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/aller_bd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/release_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/movie_title"
                        android:fontFamily="@font/aller_rg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                    <RelativeLayout
                        android:id="@+id/progress_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/release_date">

                        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                            android:id="@+id/circularProgressbar"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_10sdp"
                            app:direction="clockwise"
                            app:progressBackgroundColor="@color/black"
                            app:progressColor="@color/colorPrimary"
                            app:progressStrokeWidth="@dimen/_5sdp"
                            app:textColor="@color/black"
                            app:textSize="14sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/circularProgressbar">

                            <TextView
                                android:id="@+id/languages_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aller_bd"
                                android:text="Languages Available : "
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp" />

                            <TextView
                                android:id="@+id/languages"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/languages_title"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/aller_rg"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/movie_tagline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/progress_layout"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/overview_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/movie_tagline"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/aller_bd"
                        android:text="Overview"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/movie_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/overview_heading"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/aller_rg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/movie_cast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_below="@+id/synopsis_layout"
                    android:fontFamily="@font/aller_bd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    android:text="Cast"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_movie_cast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/movie_cast"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:scrollbars="horizontal" />

                <TextView
                    android:id="@+id/movie_crew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_below="@+id/rv_movie_cast"
                    android:fontFamily="@font/aller_bd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    android:text="Crew"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_movie_crew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/movie_crew"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"/>

                <TextView
                    android:id="@+id/movie_similar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_below="@+id/rv_movie_crew"
                    android:fontFamily="@font/aller_bd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    android:text="Similar Movies"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_movie_similar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/movie_similar"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    />

                <TextView
                    android:id="@+id/movie_videos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_below="@+id/rv_movie_similar"
                    android:fontFamily="@font/aller_bd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    android:text="Videos"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_movie_videos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/movie_videos"
                    android:layout_margin="@dimen/_5sdp"
                    />

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

</layout>